 
 //for of
//const arr = [1, 2, 3, 4, 5]
 //for (const number of arr) {
   // console.log(number);
    
 //}

 //const greetings = "hello word"
 //for (const greet of greetings) {
    //console.log(`each char is ${greet}`);
    
 //}


 //const map = new Map ()
 //map.set('IN', "india")
// map.set('Pak', "Pakistan")
// map.set('Fr', "Francs")
 //map.set('JP', "Japan")

 //console.log(map);
 //for (const [key, value] of map) {
   // console.log(key, ':-',value);
    
 //}

 //**********for in loop

//const myObject = {
    //JS: 'javascript',
    //cpp: 'C++',
    //rb:  'Ruby', 
    //swift: 'swift by apple',
//}

//for (const key in myObject) {
      //console.log(`${key} shortcut is for ${myObject[key]}`);
//}


const programming = ["js", "rb", "cpp", "java"] 
//for (const key in programming) {
    //console.log(programming[key]);
//}
 
//programming.forEach( (item) => {
    //console.log(item);
//} )

//function printMe(item){
    //console.log(item);
    //}

//programming.forEach(printMe)


//programming.forEach( (item, index, arr) => {
    //console.log(item, index, arr);
//} )

//const myCoding = [
    //{
        //languageName: "javascript",
        //languageFileName: "js"
   // },
   // {
        
        //languageName: "java",
        //languageFileName: "java"
   // },
    //{
    //languageName: "python",
   // languageFileName: "py"
//},
//]

//myCoding.forEach( (item, languageName, languageFileName) => { 
        //console.log(item, languageName, languageFileName);
//} )

























 




















    
        
    


